total 172
-rwxrwxrwx 1 alvaro alvaro  2374 May 28 18:13 Makefile
-rwxrwxrwx 1 alvaro alvaro 77456 May 28 20:15 Minishell
-rwxrwxrwx 1 alvaro alvaro  5134 May 25 14:39 Readme.md
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 cmds
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 delete_quotes
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 env_recharge
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 error_control
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 fill_minishell
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 free_minishell
-rwxrwxrwx 1 alvaro alvaro  1967 May 28 19:04 free_minishell.c
-rwxrwxrwx 1 alvaro alvaro  2552 May 28 20:15 free_minishell.o
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 history
-rwxrwxrwx 1 alvaro alvaro     0 May 28 18:26 hola
-rwxrwxrwx 1 alvaro alvaro  2374 May 28 18:26 hola2
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 init_minishell
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 libft_minishell
-rwxrwxrwx 1 alvaro alvaro  1792 May 28 19:22 main.c
-rwxrwxrwx 1 alvaro alvaro  3048 May 28 20:15 main.o
-rwxrwxrwx 1 alvaro alvaro  7857 May 28 20:02 minishell.h
-rwxrwxrwx 1 alvaro alvaro 24609 May 28 20:15 minishell.log
-rwxrwxrwx 1 alvaro alvaro 26569 May 28 20:15 minishell_history
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 parsing_commands
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 parsing_input
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 pipex
-rwxrwxrwx 1 alvaro alvaro     0 May 28 20:15 prueba
drwxrwxrwx 1 alvaro alvaro  4096 May 28 20:15 signals
drwxrwxrwx 1 alvaro alvaro  4096 May 28 18:13 supp
